[gd_scene load_steps=3 format=3 uid="uid://8yu42fnmb3kt"]

[ext_resource type="Texture2D" uid="uid://cqr3xkvkmx4pi" path="res://assets/sprites/platforms.png" id="1_g4adl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipp5d"]
size = Vector2(32, 8)

[node name="plateform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g4adl")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ipp5d")
one_way_collision = true
