[gd_scene load_steps=2 format=3 uid="uid://bmosxs3yk5q3a"]

[ext_resource type="Script" uid="uid://c53s7s12qkhne" path="res://scripts/spawner.gd" id="1_2vbf6"]

[node name="spawner" type="Node2D"]
script = ExtResource("1_2vbf6")

[node name="Timer" type="Timer" parent="."]
wait_time = 14.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
